<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Hello World!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/style.css" />
    <style>
      .content {
        display: flex;
        width: 350px;
        height: 50px;
        border: 1px solid orange;
      }
      .child1 {
        flex-grow: 1;
        flex-shrink: 1;
        background: green;
        flex-basis: 100px;
      }
      .child2 {
        flex-grow: 1;
        flex-shrink: 3;
        background: red;
        flex-basis: 100px;
      }
      .child3 {
        flex-grow: 1;
        flex-shrink: 1;
        background: blue;
        flex-basis: 100px;
      }
      
      
    </style>
  </head>
  
  <body>
  
    <div class="container">
      <div class="row">
        <div class="col">
          <i class="bi bi-align-bottom"></i> 123
        </div>
        <div class="col">
          456
        </div>
        <div class="col">
          789
        </div>
      </div>
    </div>
        
  </body>
  <script>  
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
